# Talk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talk/: TestContactsProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talk/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/talk/Fragment/: ChatFragment.java  ContactsFragment.java  MeFragment.java  MyAdapter.java
app/src/main/java/com/example/talk/Login/: LoginActivity.java
app/src/main/java/com/example/talk/Provider/: ContactsProvider.java
app/src/main/java/com/example/talk/dbHelper/: ContactOpenHelper.java
app/src/main/java/com/example/talk/service/: IMService.java
app/src/main/java/com/example/talk/utils/: PinyinUtils.java  StatusTextColor.java  ThreadUtils.java  ToastUtils.java
app/src/main/res/drawable/: ic_account.xml  ic_contact_clo.xml  ic_contacts_un.xml  ic_me_clo.xml  ic_me_un.xml  ic_message_clo.xml  ic_message_un.xml  ic_password.xml  ic_plus.xml  ic_saoyisao.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_chat.xml  fragment_contacts.xml  fragment_me.xml
app/src/main/res/menu/: toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
