<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="33dp"
    android:gravity="center"
    tools:context=".Login.LoginActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginBottom="30dp"
        android:id="@+id/Iv_header"
        android:src="@drawable/iv_header"
        android:layout_width="130dp"
        android:layout_height="130dp"></de.hdodenhof.circleimageview.CircleImageView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:id="@+id/account_in"
        android:hint="Input Your UserName">
        <EditText
            android:text="admin"
            android:id="@+id/et_account"
            android:drawableLeft="@drawable/ic_account"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/key_in"
        android:hint="Input Your Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:text="admin"
            android:id="@+id/et_key"
            android:drawableStart="@drawable/ic_password"
            android:inputType="textPassword"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.shaishavgandhi.loginbuttons.LinkedInButton
        android:id="@+id/btn_log"
        android:layout_marginVertical="40dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        app:iconSize="30dp"
        app:roundedCorner="true"
        android:layout_height="wrap_content"></com.shaishavgandhi.loginbuttons.LinkedInButton>


</LinearLayout>